[(225,"bmi_location_form","age","1",">10","radio"),
(225,"bmi_location_form","age","2","10-30","radio"),
(225,"bmi_location_form","age","3","40-60","radio"),
(225,"bmi_location_form","age","60+","60+","radio"),
(225,"demographics_form","alcohol_amount","1","<100 oz","checkbox"),
(225,"demographics_form","alcohol_amount","2","100-200oz","checkbox"),
(225,"demographics_form","alcohol_amount","3",">200oz","checkbox"),
(225,"drug_form","beta-blockers"," 2","1-2 years","checkbox"),
(225,"drug_form","beta-blockers"," 3",">2years","checkbox"),
(225,"drug_form","beta-blockers","1",">1 year","checkbox"),
(225,"comorbidities_form","cholesterol","1","Yes","radio"),
(225,"comorbidities_form","cholesterol","2","No","radio"),
(225,"bmi_location_form","city"," 1","Buffalo","radio"),
(225,"bmi_location_form","city","2","Other","radio"),
(225,"bmi_location_form","county","1","Erie","radio"),
(225,"bmi_location_form","county","2","Outside","radio"),
(225,"comorbidities_form","diabetes","1","Yes","radio"),
(225,"comorbidities_form","diabetes","2","No","radio"),
(225,"drug_form","Docetaxel"," 3",">2years","checkbox"),
(225,"drug_form","Docetaxel","1",">1 year","checkbox"),
(225,"drug_form","Docetaxel","2","1-2 years","checkbox"),
(225,"symptom_form","fatigue","N","No","select"),
(225,"symptom_form","fatigue","Y","Yes","select"),
(225,"demographics_form","gender"," 1","Male","radio"),
(225,"demographics_form","gender","2","Female","radio"),
(225,"comorbidities_form","hbp","1","Yes","radio"),
(225,"comorbidities_form","hbp","2","No","radio"),
(225,"bmi_location_form","height","1","< 50cm","radio"),
(225,"bmi_location_form","height","2","50-100cm","radio"),
(225,"bmi_location_form","height","3","100-150 cm","radio"),
(225,"bmi_location_form","height","4",">150cm","radio"),
(225,"drug_form","ibuprofen"," 3",">2years","checkbox"),
(225,"drug_form","ibuprofen","1",">1 year","checkbox"),
(225,"drug_form","ibuprofen","2","1-2 years","checkbox"),
(225,"drug_form","metformin"," 2","1-2 years","checkbox"),
(225,"drug_form","metformin"," 3",">2years","checkbox"),
(225,"drug_form","metformin","1",">1 year","checkbox"),
(225,"symptom_form","nausea","N","No","select"),
(225,"symptom_form","nausea","Y","Yes","select"),
(225,"demographics_form","race","1","White","radio"),
(225,"demographics_form","race","2","Black","radio"),
(225,"demographics_form","race","3","Asian","radio"),
(225,"demographics_form","race","4","Hispanic","radio"),
(225,"symptom_form","tiredness","N","No","select"),
(225,"symptom_form","tiredness","Y","Yes","select"),
(225,"demographics_form","tobacco_amount","1",">5 a day","checkbox"),
(225,"demographics_form","tobacco_amount","2",">10 a day","checkbox"),
(225,"demographics_form","tobacco_amount","3",">pack a day","checkbox"),
(225,"symptom_form","vomiting","N","No","select"),
(225,"symptom_form","vomiting","Y","Yes","select"),
(225,"bmi_location_form","weight","1",">100lb","radio"),
(225,"bmi_location_form","weight","2",">100-150-lb","radio"),
(225,"bmi_location_form","weight","3","150-200lb","radio"),
(225,"bmi_location_form","weight","4",">200lb","radio")
                         
]
